<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contate-nos</title>

      <!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


    <style>

.contact{
     background: #3a1f7e;
     padding: 85px 0px 90px 0px;
     text-align: center;
}

.contact .titlepage{
     text-align: left;
     padding-bottom: 10px;
}

.contact .titlepage h2{
     color: #fff;
     text-transform: uppercase;
     font-weight: normal;
}

.contact .titlepage h3{
     color: #fff;
     font-size: 45px;
     line-height: 50px;
     padding: 0;
     font-weight: 600;
     text-transform: uppercase;
}

.dark{
     color: #daccfd !important;
}

.contact .titlepage p{
     color: #fff;
     font-size: 17px;
     line-height: 30px;
     padding-top: 20px;
     font-weight: 500;
     padding-bottom: 35px;
}

.enter{
     display: flex;
     justify-content: center;
     align-items: baseline;
     flex-wrap: wrap;
}


.send_btn{
     font-size: 17px;
     transition: ease-in all 0.5s;
     background-color: #f5c73b;
     color: #fff;
     padding: 13px 0px;
     margin: 0 auto;
     max-width: 200px;
     width: 100%;
     display: block;
     font-weight: 500;
     text-transform: uppercase;
     border-radius: 35px;
     margin-top: 20px;
}

.send_btn:hover{
     background-color: #3a1f7e;
     transition: ease-in all 0.5s;
     color: #fff;
}

.form_control {
     width: 71%;
     background: #fff;
     color: #282828;
     font-size: 16px;
     border: inherit;
     padding: 0 16px;
     height: 53px;
     border-radius: 30px;
     margin-top: 20px;
}

h2{
    text-align: center;
}

h3{
    text-align: center;
}

p{
    text-align: center;
}

    </style>
</head>
<body>
    <div id="contact" class="contact">
        <div class="container">
           <div class="row d_flex">
              <div class="col-md-12">
                 <div class="titlepage">
                    <h2>Contate-nos</h2>
                    <h3> <span class="dark"> Grupo Social</span>  <br> Que nada nos limite.</h3>
                    <p>O objetivo do nosso grupo é fazer com que a sociedade apoie e entenda a importância dos movimentos feministas.</p>
                 </div>

              </div>
              <div class="col-md-6">
               <div class="alert alert-primary" role="alert">
                    Nosso número de telefone: (88) 9.9999-9999
                  </div>
              </div>

              <div class="col-md-6">
               <div class="alert alert-primary" role="alert">
                    Nosso email: poderosas@gmail.com
                  </div>
              </div>
              <div class="col-md-12">
               <form class="enter">
                    <input class="form_control" placeholder="Insira seu email" type="type" name="Enter your email">
                    </form>
               </div>
              <div class="col-sm-12">
               <button class="send_btn">Enviar</button>
            </div>
           </div>
        </div>
     </div>
</body>
</html>