<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leia mais</title>

          <!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <style>

body{
     color: #666666;
     font-size: 14px;
     font-family: 'Poppins', sans-serif;
     line-height: 1.80857;
     font-weight: normal;
}

.more{
     border-radius: 50px;
     background: #daccfd;
}

.more .titlepage h2{
     text-transform: uppercase;
     color: #3a1f7e;
     padding: 0;
     font-size: 28px;
}

.more{
     text-align: center;
     margin-left: 25%;
     margin-right: 25%;
}

.more h4{
     font-size: 20px;
     color: #3a1f7e;
     line-height: 18px;
     text-transform: uppercase;
     padding: 20px 0 0 0;
     text-decoration: underline;
}

.more .text_box p{
     font-size: 17px;
     line-height: 28px;
     color: #151515;
     padding-top: 20px;
     padding-bottom: 30px;
}

h2{
    text-align: center;
    margin-top: 50px;
}

h3{
    text-align: center;
    font-size: 20px;
}

p{
    text-align: center;
}
    </style>
</head>
<body>
    <div id="more" class="more">
        <div class="container">
           <div class="row">
              <div class="col-md-12">
                 <div class="titlepage">
                    <h2>Mais informações sobre o movimento</h2>
                    <h3>O símbolo do movimento feminista é formado pelo símbolo
                        do gênero feminino e por um punho fechado erguido.</h3>
                 </div>
              </div>
           </div>
           <div class="row d_flex border_rltb">
              <div class="col-md-12">
                 <div  class="text_box">
                    <p>
                    <strong>12 direitos fundamentais da mulher, segundo a ONU:</strong>
                    <br>
                        •Direito à vida;
                        <br>
                        •Direito à liberdade e segurança pessoal;
                        <br>
                        •Direito à igualdade e a estar livre de todas as formas de discriminação;
                        <br>
                        •Direito à liberdade de pensamento;
                        <br>
                        •Direito à informação e à educação;
                        <br>
                        •Direito à privacidade;
                        <br>
                        •Direito à saúde e à proteção desta;
                        <br>
                        •Direito a construir relacionamento conjugal e a planejar sua família;
                        <br>
                        •Direito a decidir ter ou não ter filhos e quando tê-los;
                        <br>
                        •Direito aos benefícios do progresso científico;
                        <br>
                        •Direito à liberdade de reunião e participação política;
                        <br>
                        •Direito a não ser submetida a tortura e maltrato
                    </p>
                 </div>
              </div>
           </div>
        </div>
     </div>
</body>
</html>